<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HospitalManagementSystem.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %> - Hospital Management System</title>
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/Site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="default.aspx">Hospital Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="AdminDashboard.aspx">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManageDoctors.aspx">Manage Doctors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManagePatients.aspx">Manage Patients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManageStaff.aspx">Manage Staff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Reports.aspx">Reports</a>
                            </li>

                              <li class="nav-item">
                                <a class="nav-link" href="ViewContacts.aspx">Contacts</a>
                            </li>
                          
                          
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger" Text="Logout" OnClick="btnLogout_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
        </header>

        <!-- Main Content -->
        <main class="container" style="margin-top: 60px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-light text-center text-lg-start mt-5">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © <%= DateTime.Now.Year %> Hospital Management System. All rights reserved.
            </div>
        </footer>
        <!-- Footer -->
    </form>

    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
